# CONFIGURAÇÃO DO SERVER
# =============================

#AMBIENTE
NODE_ENV=DEVELOPMENT
# NODE_ENV=STAGING
# NODE_ENV=PRODUCTION

# PORTA HTTPS E HTTP QUE O SERVER IRÁ RODAR
PORT_HTTPS=3333
PORT_HTTP=3331

# MODO EM QUE IRÁ RODAR O SERVIDOR:
# HTTP  (RODANDO VERSÃO 1 DO HTTP)
# HTTPS (RODANDO VERSÃO 2 DO HTTP)
SERVER_MODE=HTTPS


#KEY E CERT (DESCONSIDERAR SE HTTP)
HTTPS_KEY=./certs/server.key
HTTPS_CERT=./certs/server.cert

# MODO EM QUE SERÁ TRATADO AS REQUISIÇÕES HTTP CASO O SERVIDOR ESTEJA EM HTTPS
# BLOCK = BLOQUEIA AS REQUISIÇÕES HTTP E RETORNA 403 EXPONDO UM AVISO
# OU DEIXE VAZIO PARA NÃO AVISAR NADA
HTTP_MODE=REDIRECT

# CRYPTO
CRYPTO_SYSTEM=pbkdf2
# CRYPTO_SYSTEM=argon2
# CRYPTO_SYSTEM=bcrypt

# CONFIGURAÇÃO DO JWT
# =============================

# HASH PARA O JWT
HASH_SECURITY=quYmv1lv4b10cRX0sYFwaonVtmBR06S3
# DURAÇÃO DO TOKEN
JWT_DURATION=72h



# CONFIGURAÇÃO DE PLUGIN
# =============================

USE_LOGGER=TRUE
USE_CRON=TRUE
USE_EVENT=TRUE
USE_EVENTDB=TRUE
# CONFIGURAÇÃO DE DB
# =============================

# DEVELOPMENT
DEV_DATABASE_CLIENT=pg
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=5432
DEV_DATABASE_NAME=tv8_app
DEV_DATABASE_USER=postgres
DEV_DATABASE_PASSWORD=admin123
DEV_DATABASE_POOL_MIN=5
DEV_DATABASE_POOL_MAX=30

# STAGING
STA_DATABASE_CLIENT=pg
STA_DATABASE_HOST=localhost
STA_DATABASE_PORT=5432
STA_DATABASE_NAME=tv8_app
STA_DATABASE_USER=postgres
STA_DATABASE_PASSWORD=admin123
STA_DATABASE_POOL_MIN=5
STA_DATABASE_POOL_MAX=30

# PRODUCTION
PRD_DATABASE_CLIENT=pg
PRD_DATABASE_HOST=localhost
PRD_DATABASE_PORT=5432
PRD_DATABASE_NAME=tv8_app
PRD_DATABASE_USER=postgres
PRD_DATABASE_PASSWORD=admin123
PRD_DATABASE_POOL_MIN=5
PRD_DATABASE_POOL_MAX=30